# MQQTProject

MQTTProject/: FilePublisher.cs  FileSubscriber.cs  IMqttOperations.cs  MQTTProject.csproj  MQTTProject.sln  MqttClientHandler.cs  Program.cs  Publisher.cs  Subscriber.cs  appsettings.json  log4net.config
MQTTProject/Subscriber/: receivedFile.json  receivedFile.txt
